<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal" style="display: none;">
                    <h3>请输入图片URL地址：</h3>
                    <br />
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" class="mycolor" contenteditable="true" style="font-size:36px">张世雄</h1>
                <h4 id="persona-tag" class="mycolor" contenteditable="true" style="font-size:20px">Web 前端工程师</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title"
                        contenteditable="true">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label" contenteditable="true">手机</label><span class="label-value"
                            contenteditable="true">18682251613</span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <label class="left-label" contenteditable="true">邮箱</label><span class="label-value"
                            contenteditable="true">zhang_sx09@163.com</span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <!-- <li>
                        <label class="left-label" contenteditable="true">个人博客</label><span class="label-value"
                            contenteditable="true">http://www.daxiong1.cn</span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li> -->
                    <li>
                        <label class="left-label" contenteditable="true">Github</label><span class="label-value"
                            contenteditable="true">github.com/DaXiong1</span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                </ul>
            </div>

            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title"
                        contenteditable="true">主要技能</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label" contenteditable="true">JavaScript</label>
                        <progress value="80" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Html/CSS</label>
                        <progress value="70" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Vue2</label>
                        <progress value="64.06249999999999" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Vue3</label>
                        <progress value="60" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">jQuery</label>
                        <progress value="64.06249999999999" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Http</label>
                        <progress value="64.06249999999999" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Canvas</label>
                        <progress value="64.06249999999999" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Node.js</label>
                        <progress value="55.468749999999986" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">Webpack</label>
                        <progress value="57.8125" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">VSCode</label>
                        <progress value="55.06249999999999" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                    <li>
                        <label class="left-label" contenteditable="true">浏览器</label>
                        <progress value="55.06249999999999" max="100"></progress>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title"
                        contenteditable="true">所获证书</span><span class="item-add" style="visibility: hidden;"><i
                            class="iconfont icon-playlistadd"></i></span><span class="unit-remove"
                        style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"
                        style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
                        class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <span class="" contenteditable="true">全国大学生英语等级考试六级（CET-6）</span>
                    </li>
                    <li>
                        <span class="" contenteditable="true">全国计算机等级考试二级JAVA</span>
                    </li>
                    <li>
                        <span class="" contenteditable="true">全国大学生创新训练计划校级一等奖</span>
                    </li>
                </ul>
            </div>



        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title"
                        contenteditable="true">教育经历</span><span class="item-add" style="visibility: hidden;"><i
                            class="iconfont icon-playlistadd"></i></span><span class="unit-remove"
                        style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"
                        style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
                        class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 class="mycolor" contenteditable="true">吉林大学 - 信息工程专业（本科）2010.09 ~ 2014.06</h3>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title"
                        contenteditable="true">工作经历</span><span class="item-add" style="visibility: hidden;"><i
                            class="iconfont icon-playlistadd"></i></span><span class="unit-remove"
                        style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"
                        style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
                        class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                        class="item-add" style="visibility: hidden;"><i
                            class="iconfont icon-playlistadd"></i></span><span class="unit-remove"
                        style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">2018.05 ~ 至今&nbsp; &nbsp; &nbsp;京东集团-京喜事业部&nbsp;
                            &nbsp; Web前端工程师</h3>
                        <p contenteditable="true">1.&nbsp; 负责京喜的营销活动开发和维护，包括小程序和H5</p>
                        <p contenteditable="true">2.&nbsp; 参与部门前端技术建设（WecTeam）</p>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 contenteditable="true">2016.03 ~ 2018.05&nbsp; &nbsp; &nbsp;深圳市思迪信息股份有限公司&nbsp;
                            &nbsp; Web前端工程师</h3>
                        <p contenteditable="true">1.&nbsp; 负责云柜台系统和开户系统的前端开发，包括PC端和APP端</p>
                        <p contenteditable="true">2.&nbsp; 参与公司产品前端技术选型、评估需求</p>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 contenteditable="true">2015.03 ~ 2016.03&nbsp; &nbsp; 深圳市果壳道科技有限公司&nbsp; &nbsp; &nbsp;
                            &nbsp;软件开发工程师</h3>
                        <p contenteditable="true">负责3G/4G MIFI猫系列产品的UI设计与前端开发，以及应用层API的开发和维护</p>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 contenteditable="true">2014.07 ~ 2015.03&nbsp; &nbsp; 中国联通深圳市分公司&nbsp; &nbsp; &nbsp;
                            &nbsp;通信工程师</h3>
                        <p contenteditable="true">负责深圳地区移网和固网网络状况的监控和维护工作</p>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title"
                        contenteditable="true">项目经历</span><span class="item-add" style="visibility: hidden;"><i
                            class="iconfont icon-playlistadd"></i></span><span class="unit-remove"
                        style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"
                        style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
                        class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 contenteditable="true">牛牛赚大钱活动（https://wqs.jd.com/hbwall/index.html）</h3>
                        <p contenteditable="true">&nbsp; &nbsp; &nbsp; 一款融合拉首购、拉下单的多端（小程序、H5）社交性玩法。</p>
                        <p contenteditable="true"><i class="iconfont icon-star"></i>&nbsp; 技术栈&nbsp;<b>Wqvue</b> +
                            <b>ES6</b> + <b>Webpack</b></p>
                        <p contenteditable="true"><i class="iconfont icon-star"></i>&nbsp;
                            使用公司内部框架<b>Wqvue</b>开发小程序代码，用命令行工具<b>wqvue-cli</b>将小程序代码转换为H5代码，可运行于浏览器中</p>
                        <p contenteditable="true"><i class="iconfont icon-star"></i>&nbsp; 
                            使用和组内同学共同开发的组件管理工具<b>WqvueXStore</b>实现页面和组件的状态管理，避免复杂的组件传值，解决不同组件的数据共享问题</p>
                        <p contenteditable="true"><i class="iconfont icon-star"></i>&nbsp; 电商活动弹窗种类和数量都很多，故开发了一个弹窗优先级管理组件<b>priority_manger</b>来处理复杂的弹窗逻辑
                        </p>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 contenteditable="true">华西证券理财开户系统</h3>
                        <p contenteditable="true">&nbsp; &nbsp; &nbsp; 一款可自助开立资金账户的SPA系统。</p>
                        <p contenteditable="true"><i class="iconfont icon-star"></i>&nbsp; 技术栈&nbsp;<b>Vue.js 2.x</b> +
                            <b>ES6</b> + <b>Webpack</b></p>
                        <p contenteditable="true"><i class="iconfont icon-star"></i>&nbsp;
                            使用<b>vue-cli</b>构建项目，用<b>vue-router</b>管理路由，<b>vue-resource</b>实现Ajax请求</p>
                        <p contenteditable="true"><i class="iconfont icon-star"></i>&nbsp; 使用<b>FileReader</b> +
                            <b>Canvas</b>实现身份证照片上传功能</p>
                        <p contenteditable="true"><i class="iconfont icon-star"></i>&nbsp; 参与通用组件开发、页面开发、接口数据调试以及性能调优工作
                        </p>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title"
                        contenteditable="true">技能成长</span><span class="item-add" style="visibility: hidden;"><i
                            class="iconfont icon-playlistadd"></i></span><span class="unit-remove"
                        style="visibility: hidden;"><i class="iconfont icon-delete"></i></span><span class="item-add"
                        style="visibility: hidden;"><i class="iconfont icon-playlistadd"></i></span><span
                        class="unit-remove" style="visibility: hidden;"><i class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 class="mycolor" contenteditable="true">掌握前端开发基本技能，如左侧技能栏展示</h3>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 class="mycolor" contenteditable="true">熟悉中大型项目的前端监控、测速埋点、数据统计、异常上报、容灾等流程规范</h3>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 class="mycolor" contenteditable="true">
                            能够无障碍阅读<b>英文文档</b>，<b>Google</b>、<b>Github</b>、<b>Stack Overflow</b> 为必备常用工具；</h3>
                        <span class="item-remove"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 class="mycolor" contenteditable="true">熟练使用<b>Git</b>、<b>SVN</b>等代码管理工具</h3>
                        <span class="item-remove"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 class="mycolor" contenteditable="true">
                            熟练使用<b>Whistle</b>、<b>Fiddler</b>、<b>WireShark</b>等工具辅助开发和性能调优</h3>
                        <span class="item-remove"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <!-- <li>
                        <h3 class="mycolor" contenteditable="true">理解前端工程化，个人项目中学习使用<b>Parcel</b>作为构建工具</h3>
                        <span class="item-remove"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove"><i class="iconfont icon-delete"></i></span>
                    </li> -->
                    <li>
                        <h3 class="mycolor" contenteditable="true">熟悉Node后端开发，个人项目中使用<b>Node.js</b> + <b>MongoDB</b>搭建应用
                        </h3>
                        <span class="item-remove"><i class="iconfont icon-delete"></i></span><span
                            class="item-remove"><i class="iconfont icon-delete"></i></span>
                    </li>

                </ul>
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title"
                        contenteditable="true">自我评价</span><span class="unit-remove"><i
                            class="iconfont icon-delete"></i></span><span class="unit-remove"><i
                            class="iconfont icon-delete"></i></span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3 class="mycolor" contenteditable="true">热爱前端，关注圈子里的新技术</h3>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 class="mycolor" contenteditable="true">学习能力强，能快速上手新技能</h3>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                    <li>
                        <h3 class="mycolor" contenteditable="true">擅于沟通，能够很好地融入团队并适应新工作</h3>
                        <span class="item-remove" style="visibility: hidden;"><i
                                class="iconfont icon-delete"></i></span><span class="item-remove"
                            style="visibility: hidden;"><i class="iconfont icon-delete"></i></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="remodal-overlay remodal-is-closed" style="display: none;"></div>
    <div class="remodal-wrapper remodal-is-closed" style="display: none;"></div>
    <div class="remodal-wrapper remodal-is-closed" style="display: none;"></div>
    <div class="remodal-wrapper remodal-is-closed" style="display: none;">
        <div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="portrait-modal"
            tabindex="-1">
            <h3 contenteditable="true">请输入图片URL地址：</h3>
            <br>
            <input type="text" id="avatar-url">
            <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
        </div>
    </div>
    <div class="remodal-wrapper remodal-is-closed" style="display: none;">
        <div class="remodal remodal-img remodal-is-initialized remodal-is-closed" data-remodal-id="weixin-modal"
            tabindex="-1">
            <h3 contenteditable="true">请输入图片URL地址：</h3>
            <br>
            <input type="text" id="weixin-url">
            <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
        </div>
    </div>
</body>

</html>